label.username=Username
label.password=Password
label.login= Login
error.login= Invalid Username/Password. Please try again.

#addEmployee
label.firstName=FirstName
label.lastName=LastName
label.uname=UserName
label.pass=Password
label.state=State
label.city=City
label.register=Register
error.register=Invalid data Entry.

#addCourse
label.courseid=Course Id
label.coursename=Course Name
label.fee=Course Fee
label.duration=Duration
label.create=Create
error.create=Duplicate Course Id.

#enrollStudent
label.id=Student Id
label.studentName=Student Name
label.courseName=Course Name
label.fee=Fee
label.duration= Duration
label.enroll=Enroll
error.enroll=Duplicate Student Id.
